{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "124b340b",
   "metadata": {},
   "source": [
    "# PINN\n",
    "PINN for the Jiles-Atherton model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6bafa7b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.environ['CUDA_VISIBLE_DEVICES'] = '1'\n",
    "os.environ[\"XLA_PYTHON_CLIENT_PREALLOCATE\"]=\"false\"\n",
    "\n",
    "import jax\n",
    "import jax.numpy as jnp\n",
    "import jax.random as jr\n",
    "\n",
    "# jax.config.update(\"jax_enable_x64\", True)\n",
    "\n",
    "import equinox as eqx\n",
    "import optax\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from typing import List\n",
    "\n",
    "import pathlib\n",
    "\n",
    "from mc2.utils.data_inspection import (\n",
    "    get_available_material_names,\n",
    "    get_file_overview,\n",
    "    load_and_process_single_from_full_file_overview\n",
    ")\n",
    "from mc2.data_management import FrequencySet, MaterialSet, DataSet\n",
    "from mc2.metrics import get_energy_loss"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1d3116dd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:2025-10-31 15:14:12,412:jax._src.xla_bridge:925: Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-10-31 15:14:12 | INFO : Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:2025-10-31 15:14:12,414:jax._src.xla_bridge:925: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-10-31 15:14:12 | INFO : Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'FrequencySet' object has no attribute 'H_RMS'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m dataset_3C90 = DataSet.load_from_file(pathlib.Path(\u001b[33m\"\u001b[39m\u001b[33m../../../data/processed\u001b[39m\u001b[33m\"\u001b[39m) / \u001b[33m\"\u001b[39m\u001b[33m3C90.pickle\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m relevant_data = \u001b[43mdataset_3C90\u001b[49m\u001b[43m.\u001b[49m\u001b[43mat_frequency\u001b[49m\u001b[43m(\u001b[49m\u001b[32;43m500_000\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfilter_temperatures\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m25\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      4\u001b[39m H = relevant_data.H[:\u001b[32m10\u001b[39m,\u001b[32m0\u001b[39m:\u001b[32m1000\u001b[39m][...,\u001b[38;5;28;01mNone\u001b[39;00m]\n\u001b[32m      5\u001b[39m B = relevant_data.B[:\u001b[32m10\u001b[39m,\u001b[32m0\u001b[39m:\u001b[32m1000\u001b[39m][...,\u001b[38;5;28;01mNone\u001b[39;00m]\n",
      "    \u001b[31m[... skipping hidden 1 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/magnet-challenge-2/mc2/data_management.py:155\u001b[39m, in \u001b[36mFrequencySet.filter_temperatures\u001b[39m\u001b[34m(self, temperatures)\u001b[39m\n\u001b[32m    146\u001b[39m     temperatures = jnp.array(temperatures)\n\u001b[32m    148\u001b[39m temperature_mask = jnp.isin(\u001b[38;5;28mself\u001b[39m.T, temperatures)\n\u001b[32m    149\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m FrequencySet(\n\u001b[32m    150\u001b[39m     material_name=\u001b[38;5;28mself\u001b[39m.material_name,\n\u001b[32m    151\u001b[39m     frequency=\u001b[38;5;28mself\u001b[39m.frequency,\n\u001b[32m    152\u001b[39m     H=\u001b[38;5;28mself\u001b[39m.H[temperature_mask],\n\u001b[32m    153\u001b[39m     B=\u001b[38;5;28mself\u001b[39m.B[temperature_mask],\n\u001b[32m    154\u001b[39m     T=\u001b[38;5;28mself\u001b[39m.T[temperature_mask],\n\u001b[32m--> \u001b[39m\u001b[32m155\u001b[39m     H_RMS=\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mH_RMS\u001b[49m[temperature_mask],\n\u001b[32m    156\u001b[39m )\n",
      "\u001b[31mAttributeError\u001b[39m: 'FrequencySet' object has no attribute 'H_RMS'"
     ]
    }
   ],
   "source": [
    "dataset_3C90 = DataSet.load_from_file(pathlib.Path(\"../../../data/processed\") / \"3C90.pickle\")\n",
    "relevant_data = dataset_3C90.at_frequency(500_000).filter_temperatures([25])\n",
    "\n",
    "H = relevant_data.H[:10,0:1000][...,None]\n",
    "B = relevant_data.B[:10,0:1000][...,None]\n",
    "B_next = jnp.squeeze(B)\n",
    "\n",
    "\n",
    "# # normalization\n",
    "# max_H = jnp.max(H)\n",
    "# min_H = jnp.min(H)\n",
    "\n",
    "# max_B = jnp.max(B)\n",
    "# min_B = jnp.min(B)\n",
    "\n",
    "# H = H/(jnp.abs(min_H)+max_H)\n",
    "# B = B/(jnp.abs(min_B)+max_B)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "56655708",
   "metadata": {},
   "outputs": [],
   "source": [
    "LEARNING_RATE = 1e-3\n",
    "N_OPTIMIZATION_EPOCHS = 3_000\n",
    "\n",
    "mu_0 = 4*jnp.pi*10**(-7)\n",
    "TAU = 1/16e6"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "55362afe",
   "metadata": {},
   "outputs": [],
   "source": [
    "# MLP\n",
    "\n",
    "class MyModel(eqx.Module):\n",
    "    net: eqx.nn.MLP\n",
    "    Ms: jnp.ndarray  # skalare Größen, die wir lernen wollen\n",
    "    a: jnp.ndarray\n",
    "    alpha: jnp.ndarray\n",
    "    c: jnp.ndarray\n",
    "    k: jnp.ndarray\n",
    "    \n",
    "\n",
    " \n",
    "    def __call__(self, x):\n",
    "        return self.net(x)\n",
    "    \n",
    "# Reproducibility\n",
    "key = jr.PRNGKey(42)\n",
    "\n",
    "# Our PINN is a coordinate network in the form of a MLP, mapping from scalar to scalar values\n",
    "key, init_key = jr.split(key)\n",
    "\n",
    "pinn = eqx.nn.MLP(\n",
    "    in_size=\"scalar\",\n",
    "    out_size=\"scalar\",\n",
    "    width_size=32,\n",
    "    depth=10,\n",
    "    activation=jax.nn.tanh,\n",
    "    key=init_key,\n",
    ")\n",
    "Ms = jnp.array(.5)\n",
    "a = jnp.array(.5)\n",
    "alpha = jnp.array(.5)\n",
    "c = jnp.array(.5)\n",
    "k = jnp.array(.5)\n",
    "model = MyModel(pinn, Ms, a, alpha, c, k)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5b44e288",
   "metadata": {},
   "outputs": [],
   "source": [
    "# LSTM\n",
    "class MyModel(eqx.Module):\n",
    "    net: eqx.nn.LSTMCell\n",
    "    Ms: jnp.ndarray  # skalare Größen, die wir lernen wollen\n",
    "    a: jnp.ndarray\n",
    "    alpha: jnp.ndarray\n",
    "    c: jnp.ndarray\n",
    "    k: jnp.ndarray\n",
    "    \n",
    "    def __init__(self,input_size,hidden_size,use_bias,key):\n",
    "        self.net = eqx.nn.LSTMCell(\n",
    "            input_size = 1,\n",
    "            hidden_size = 2,\n",
    "            use_bias = True,\n",
    "            key = init_key\n",
    "        )\n",
    "        self.Ms = jnp.array(.5)\n",
    "        self.a=jnp.array(.5)\n",
    "        self.alpha = jnp.array(.5)\n",
    "        self.c=jnp.array(.5)\n",
    "        self.k = jnp.array(.5)\n",
    " \n",
    "    def __call__(self,inp):\n",
    "        init_state = (jnp.zeros(self.net.hidden_size),\n",
    "                      jnp.zeros(self.net.hidden_size))\n",
    "\n",
    "        def scan_fn(carry, inp):\n",
    "            lstm_out = self.net(inp,carry)\n",
    "            lstm_out_0 = jnp.alteast_2d(lstm_out)\n",
    "            print(f\"lstem_out {lstm_out}\")\n",
    "            out = lstm_out_o[:,0]\n",
    "            return lstm_out\n",
    "\n",
    "        h, = jax.lax.scan(scan_fn, init_state, inp)\n",
    "        return h\n",
    "    \n",
    "# Reproducibility\n",
    "key = jr.PRNGKey(42)\n",
    "\n",
    "# Our PINN is a coordinate network in the form of a LSTM, mapping from scalar to scalar values\n",
    "key, init_key = jr.split(key)\n",
    "\n",
    "hidden_size=2\n",
    "model = MyModel(input_size=1,hidden_size=hidden_size,use_bias=True,key=init_key)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "49e0abf7-1a1f-4ac0-8413-63232ca506cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# GRU\n",
    "\n",
    "class MyModel(eqx.Module):\n",
    "    net: eqx.Module\n",
    "    Ms: jnp.ndarray  # skalare Größen, die wir lernen wollen\n",
    "    a: jnp.ndarray\n",
    "    alpha: jnp.ndarray\n",
    "    c: jnp.ndarray\n",
    "    k: jnp.ndarray\n",
    "    # out_layer: eqx.Module\n",
    "    \n",
    "    def __init__(self,input_size,hidden_size,*,key):\n",
    "        init_key, key = jr.split(key)\n",
    "        self.net = eqx.nn.GRUCell(\n",
    "            input_size = 1,\n",
    "            hidden_size = 2,\n",
    "            key = init_key\n",
    "        )\n",
    "        \n",
    "        key1, key2, key3, key4, key5, key6 = jr.split(key,6)\n",
    "        Ms_key = jr.uniform(key1)\n",
    "        a_key = jr.uniform(key2)\n",
    "        a_key = jr.uniform(key3)\n",
    "        alpha_key = jr.uniform(key4)\n",
    "        c_key = jr.uniform(key5)\n",
    "        k_key = jr.uniform(key6) \n",
    "        \n",
    "        self.Ms = jnp.array([1.6e6], dtype=jnp.float32)\n",
    "        self.a=jnp.array([110], dtype=jnp.float32)\n",
    "        self.alpha = jnp.array([1.6e-3], dtype=jnp.float32)\n",
    "        self.c=jnp.array([0.2], dtype=jnp.float32)\n",
    "        self.k = jnp.array([400], dtype=jnp.float32)\n",
    "        # self.out_layer = eqx.nn.Linear(in_features=1,out_features=1,key=init_key)\n",
    " \n",
    "    def __call__(self, inp):\n",
    "        hidden = jnp.zeros(self.net.hidden_size)\n",
    "\n",
    "        def scan_fn(carry, inp):\n",
    "            gru_out = self.net(inp,carry)\n",
    "            gru_out_o = jnp.atleast_2d(gru_out)\n",
    "            out = gru_out_o[:,0]\n",
    "            return gru_out, out\n",
    "\n",
    "        _, out = jax.lax.scan(scan_fn, hidden, inp)\n",
    "        # out_o = self.out_layer(out)\n",
    "        return out\n",
    "    \n",
    "# Reproducibility\n",
    "key = jr.PRNGKey(0)\n",
    "\n",
    "# Our PINN is a coordinate network in the form of a LSTM, mapping from scalar to scalar values\n",
    "key, init_key = jr.split(key)\n",
    "\n",
    "hidden_size=32\n",
    "model = MyModel(input_size=1,hidden_size=hidden_size,key=init_key)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e29a1971",
   "metadata": {},
   "outputs": [],
   "source": [
    "# H_e\n",
    "def He_fn(model,H):\n",
    "    return  H + model.alpha*model(H)\n",
    "\n",
    "# Man\n",
    "def Man_fn(model,H):\n",
    "    return model.Ms*(jnp.tanh(He_fn(model,H)/model.a)-(model.a/He_fn(model,H)))\n",
    "\n",
    "\n",
    "# delta\n",
    "def delta_fn(H):\n",
    "    H_new = jnp.squeeze(H)\n",
    "    diff_H = jnp.diff(H_new)\n",
    "    delta = jnp.sign(diff_H)\n",
    "\n",
    "    return delta\n",
    "\n",
    "#  eq (19)\n",
    "def dM_dH(model,H,M):\n",
    "    numerator = Man_fn(model,H) - M\n",
    "    denominator = delta_fn(H)*model.k/mu_0 - model.alpha*(Man_fn(H)-M)\n",
    "    \n",
    "    dM_dH = numerator/denominator\n",
    "    return dM_dH\n",
    "\n",
    "def dB_dt_est(B,B_next):\n",
    "    return dB_dt_est = (B_next - B) / TAU\n",
    "    \n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a1a533d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "def physics(model,H,B,B_next):\n",
    "    \n",
    "    M = B / mu_0 - H\n",
    "    dM_dH = dM_dH(model,H,M)\n",
    "    dM_dB = dM_dH / (mu_0 * (1 + dM_dH))\n",
    "    dM_dt = dM_dB * dB_dt_est\n",
    "    dH_dt = 1/mu_0 * dB_dt_est - dM_dt\n",
    "\n",
    "    return dH_dt\n",
    "\n",
    "def residuum(model,H):\n",
    "    return model(H)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a2acc745",
   "metadata": {},
   "outputs": [],
   "source": [
    "# loss function\n",
    "\n",
    "def loss_fn(model,H,B,B_next):\n",
    "    physics_at_collocation_points = jax.vmap(physics, in_axes=(None,0,None,None))(model, H, B, B_next)\n",
    "    physics_loss_contribution = 0.5*jnp.mean(jnp.square(physics_at_collocation_points))\n",
    "\n",
    "    prediction = jax.vmap(residuum,in_axes=(None,0))(model,H)\n",
    "    prediction_loss_contribution = 0.5*jnp.mean(jnp.square(prediction-B))\n",
    "\n",
    "    # total_loss = physics_loss_contribution + prediction_loss_contribution\n",
    "    total_loss = prediction_loss_contribution\n",
    "\n",
    "    return total_loss\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "b5c7b5fa",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Incompatible shapes for broadcasting: shapes=[(10, 1000), (10, 1000, 1)]",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/mc2/lib/python3.11/site-packages/jax/_src/lax/lax.py:218\u001b[39m, in \u001b[36m_broadcast_shapes_uncached\u001b[39m\u001b[34m(*shapes)\u001b[39m\n\u001b[32m    217\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m218\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_try_broadcast_shapes\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43mrank_promoted_shapes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mbroadcast_shapes\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m    219\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m    220\u001b[39m   \u001b[38;5;66;03m# Raise ValueError here for backward compatibility.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/mc2/lib/python3.11/site-packages/jax/_src/lax/lax.py:135\u001b[39m, in \u001b[36m_try_broadcast_shapes\u001b[39m\u001b[34m(name, *shapes)\u001b[39m\n\u001b[32m    134\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m135\u001b[39m       \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m got incompatible shapes for broadcasting: \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m    136\u001b[39m                       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[33m\"\u001b[39m\u001b[33m, \u001b[39m\u001b[33m\"\u001b[39m.join(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mstr\u001b[39m,\u001b[38;5;250m \u001b[39m\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mtuple\u001b[39m,\u001b[38;5;250m \u001b[39mshapes)))\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m    137\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mtuple\u001b[39m(result_shape)\n",
      "\u001b[31mTypeError\u001b[39m: broadcast_shapes got incompatible shapes for broadcasting: (1, 10, 1000), (10, 1000, 1).",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "    \u001b[31m[... skipping hidden 1 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/mc2/lib/python3.11/site-packages/jax/_src/util.py:337\u001b[39m, in \u001b[36mcache.<locals>.wrap.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    336\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m f(*args, **kwargs)\n\u001b[32m--> \u001b[39m\u001b[32m337\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcached\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtrace_context\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mtrace_context_in_key\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m_ignore\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    338\u001b[39m \u001b[43m              \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/mc2/lib/python3.11/site-packages/jax/_src/util.py:331\u001b[39m, in \u001b[36mcache.<locals>.wrap.<locals>.cached\u001b[39m\u001b[34m(_, *args, **kwargs)\u001b[39m\n\u001b[32m    329\u001b[39m \u001b[38;5;129m@functools\u001b[39m.lru_cache(max_size)\n\u001b[32m    330\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcached\u001b[39m(_, *args, **kwargs):\n\u001b[32m--> \u001b[39m\u001b[32m331\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/mc2/lib/python3.11/site-packages/jax/_src/lax/lax.py:202\u001b[39m, in \u001b[36m_broadcast_shapes_cached\u001b[39m\u001b[34m(*shapes)\u001b[39m\n\u001b[32m    200\u001b[39m \u001b[38;5;129m@cache\u001b[39m()\n\u001b[32m    201\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_broadcast_shapes_cached\u001b[39m(*shapes: \u001b[38;5;28mtuple\u001b[39m[\u001b[38;5;28mint\u001b[39m, ...]) -> \u001b[38;5;28mtuple\u001b[39m[\u001b[38;5;28mint\u001b[39m, ...]:\n\u001b[32m--> \u001b[39m\u001b[32m202\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_broadcast_shapes_uncached\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43mshapes\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/mc2/lib/python3.11/site-packages/jax/_src/lax/lax.py:221\u001b[39m, in \u001b[36m_broadcast_shapes_uncached\u001b[39m\u001b[34m(*shapes)\u001b[39m\n\u001b[32m    219\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m    220\u001b[39m   \u001b[38;5;66;03m# Raise ValueError here for backward compatibility.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m221\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mIncompatible shapes for broadcasting: shapes=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlist\u001b[39m(shapes)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n",
      "\u001b[31mValueError\u001b[39m: Incompatible shapes for broadcasting: shapes=[(10, 1000), (10, 1000, 1)]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "    \u001b[31m[... skipping hidden 1 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/mc2/lib/python3.11/site-packages/jax/_src/lax/lax.py:135\u001b[39m, in \u001b[36m_try_broadcast_shapes\u001b[39m\u001b[34m(name, *shapes)\u001b[39m\n\u001b[32m    134\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m135\u001b[39m       \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m got incompatible shapes for broadcasting: \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m    136\u001b[39m                       \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[33m\"\u001b[39m\u001b[33m, \u001b[39m\u001b[33m\"\u001b[39m.join(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mstr\u001b[39m,\u001b[38;5;250m \u001b[39m\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mtuple\u001b[39m,\u001b[38;5;250m \u001b[39mshapes)))\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m    137\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mtuple\u001b[39m(result_shape)\n",
      "\u001b[31mTypeError\u001b[39m: broadcast_shapes got incompatible shapes for broadcasting: (1, 10, 1000), (10, 1000, 1).",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 23\u001b[39m\n\u001b[32m     20\u001b[39m k_history = []\n\u001b[32m     22\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m epoch \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(N_OPTIMIZATION_EPOCHS):\n\u001b[32m---> \u001b[39m\u001b[32m23\u001b[39m     model, opt_state, loss = \u001b[43mmake_step\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43mH\u001b[49m\u001b[43m,\u001b[49m\u001b[43mB\u001b[49m\u001b[43m,\u001b[49m\u001b[43mopt_state\u001b[49m\u001b[43m,\u001b[49m\u001b[43mB_next\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     24\u001b[39m     loss_history.append(loss)\n\u001b[32m     25\u001b[39m     Ms_history.append(model.Ms)\n",
      "    \u001b[31m[... skipping hidden 19 frame]\u001b[39m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 8\u001b[39m, in \u001b[36mmake_step\u001b[39m\u001b[34m(model, H, B, opt_state, B_next)\u001b[39m\n\u001b[32m      6\u001b[39m \u001b[38;5;129m@eqx\u001b[39m.filter_jit\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmake_step\u001b[39m(model,H,B,opt_state,B_next):\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m     loss, grad = \u001b[43meqx\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfilter_value_and_grad\u001b[49m\u001b[43m(\u001b[49m\u001b[43mloss_fn\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43mH\u001b[49m\u001b[43m,\u001b[49m\u001b[43mB\u001b[49m\u001b[43m,\u001b[49m\u001b[43mB_next\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      9\u001b[39m     updates, new_state = optimizer.update(grad, opt_state, model)\n\u001b[32m     10\u001b[39m     new_model = eqx.apply_updates(model, updates)\n",
      "    \u001b[31m[... skipping hidden 18 frame]\u001b[39m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 4\u001b[39m, in \u001b[36mloss_fn\u001b[39m\u001b[34m(model, H, B, B_next)\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mloss_fn\u001b[39m(model,H,B,B_next):\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m     physics_at_collocation_points = \u001b[43mjax\u001b[49m\u001b[43m.\u001b[49m\u001b[43mvmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mphysics\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43min_axes\u001b[49m\u001b[43m=\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mH\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mB\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mB_next\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      5\u001b[39m     physics_loss_contribution = \u001b[32m0.5\u001b[39m*jnp.mean(jnp.square(physics_at_collocation_points))\n\u001b[32m      7\u001b[39m     prediction = jax.vmap(residuum,in_axes=(\u001b[38;5;28;01mNone\u001b[39;00m,\u001b[32m0\u001b[39m))(model,H)\n",
      "    \u001b[31m[... skipping hidden 7 frame]\u001b[39m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 2\u001b[39m, in \u001b[36mphysics\u001b[39m\u001b[34m(model, H, B, B_next)\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mphysics\u001b[39m(model,H,B,B_next):\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     dB_dt_est = (\u001b[43mB_next\u001b[49m\u001b[43m \u001b[49m\u001b[43m-\u001b[49m\u001b[43m \u001b[49m\u001b[43mB\u001b[49m) / TAU\n\u001b[32m      3\u001b[39m     M = B / mu_0 - H\n\u001b[32m      4\u001b[39m     dM_dH = dM_dH(model,H,M)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/mc2/lib/python3.11/site-packages/jax/_src/numpy/array_methods.py:1060\u001b[39m, in \u001b[36m_forward_operator_to_aval.<locals>.op\u001b[39m\u001b[34m(self, *args)\u001b[39m\n\u001b[32m   1059\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mop\u001b[39m(\u001b[38;5;28mself\u001b[39m, *args):\n\u001b[32m-> \u001b[39m\u001b[32m1060\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43maval\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43mf\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m_\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mname\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/mc2/lib/python3.11/site-packages/jax/_src/numpy/array_methods.py:579\u001b[39m, in \u001b[36m_defer_to_unrecognized_arg.<locals>.deferring_binary_op\u001b[39m\u001b[34m(self, other)\u001b[39m\n\u001b[32m    577\u001b[39m args = (other, \u001b[38;5;28mself\u001b[39m) \u001b[38;5;28;01mif\u001b[39;00m swap \u001b[38;5;28;01melse\u001b[39;00m (\u001b[38;5;28mself\u001b[39m, other)\n\u001b[32m    578\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(other, _accepted_binop_types):\n\u001b[32m--> \u001b[39m\u001b[32m579\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mbinary_op\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    580\u001b[39m \u001b[38;5;66;03m# Note: don't use isinstance here, because we don't want to raise for\u001b[39;00m\n\u001b[32m    581\u001b[39m \u001b[38;5;66;03m# subclasses, e.g. NamedTuple objects that may override operators.\u001b[39;00m\n\u001b[32m    582\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mtype\u001b[39m(other) \u001b[38;5;129;01min\u001b[39;00m _rejected_binop_types:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/mc2/lib/python3.11/site-packages/jax/_src/numpy/ufunc_api.py:180\u001b[39m, in \u001b[36mufunc.__call__\u001b[39m\u001b[34m(self, out, where, *args)\u001b[39m\n\u001b[32m    178\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mwhere argument of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m    179\u001b[39m call = \u001b[38;5;28mself\u001b[39m.__static_props[\u001b[33m'\u001b[39m\u001b[33mcall\u001b[39m\u001b[33m'\u001b[39m] \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m._call_vectorized\n\u001b[32m--> \u001b[39m\u001b[32m180\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcall\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "    \u001b[31m[... skipping hidden 14 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/mc2/lib/python3.11/site-packages/jax/_src/numpy/ufuncs.py:1544\u001b[39m, in \u001b[36msubtract\u001b[39m\u001b[34m(x, y)\u001b[39m\n\u001b[32m   1517\u001b[39m \u001b[38;5;129m@binary_ufunc\u001b[39m(identity=\u001b[38;5;28;01mNone\u001b[39;00m, at=_subtract_at)\n\u001b[32m   1518\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34msubtract\u001b[39m(x: ArrayLike, y: ArrayLike, /) -> Array:\n\u001b[32m   1519\u001b[39m \u001b[38;5;250m  \u001b[39m\u001b[33;03m\"\"\"Subtract two arrays element-wise.\u001b[39;00m\n\u001b[32m   1520\u001b[39m \n\u001b[32m   1521\u001b[39m \u001b[33;03m  JAX implementation of :obj:`numpy.subtract`. This is a universal function,\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m   1542\u001b[39m \u001b[33;03m    Array([-10,  -9,  -8,  -7], dtype=int32)\u001b[39;00m\n\u001b[32m   1543\u001b[39m \u001b[33;03m  \"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1544\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m lax.sub(*\u001b[43mpromote_args\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43msubtract\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[43m)\u001b[49m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/mc2/lib/python3.11/site-packages/jax/_src/numpy/util.py:227\u001b[39m, in \u001b[36mpromote_args\u001b[39m\u001b[34m(fun_name, *args)\u001b[39m\n\u001b[32m    225\u001b[39m _check_no_float0s(fun_name, *args)\n\u001b[32m    226\u001b[39m check_for_prngkeys(fun_name, *args)\n\u001b[32m--> \u001b[39m\u001b[32m227\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mpromote_shapes\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfun_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43mpromote_dtypes\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/mc2/lib/python3.11/site-packages/jax/_src/numpy/util.py:63\u001b[39m, in \u001b[36mpromote_shapes\u001b[39m\u001b[34m(fun_name, *args)\u001b[39m\n\u001b[32m     61\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m config.numpy_rank_promotion.value != \u001b[33m\"\u001b[39m\u001b[33mallow\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m     62\u001b[39m   _rank_promotion_warning_or_error(fun_name, shapes)\n\u001b[32m---> \u001b[39m\u001b[32m63\u001b[39m result_rank = \u001b[38;5;28mlen\u001b[39m(\u001b[43mlax\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbroadcast_shapes\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43mshapes\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[32m     64\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m [lax.broadcast_to_rank(arg, result_rank) \u001b[38;5;28;01mfor\u001b[39;00m arg \u001b[38;5;129;01min\u001b[39;00m args]\n",
      "    \u001b[31m[... skipping hidden 1 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/venvs/mc2/lib/python3.11/site-packages/jax/_src/lax/lax.py:221\u001b[39m, in \u001b[36m_broadcast_shapes_uncached\u001b[39m\u001b[34m(*shapes)\u001b[39m\n\u001b[32m    218\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m _try_broadcast_shapes(*rank_promoted_shapes, name=\u001b[33m'\u001b[39m\u001b[33mbroadcast_shapes\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m    219\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m    220\u001b[39m   \u001b[38;5;66;03m# Raise ValueError here for backward compatibility.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m221\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mIncompatible shapes for broadcasting: shapes=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlist\u001b[39m(shapes)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n",
      "\u001b[31mValueError\u001b[39m: Incompatible shapes for broadcasting: shapes=[(10, 1000), (10, 1000, 1)]"
     ]
    }
   ],
   "source": [
    "# Training loop\n",
    "\n",
    "optimizer = optax.adam(LEARNING_RATE)\n",
    "opt_state = optimizer.init(eqx.filter(model, eqx.is_array))\n",
    "\n",
    "@eqx.filter_jit\n",
    "def make_step(model,H,B,opt_state,B_next):\n",
    "    loss, grad = eqx.filter_value_and_grad(loss_fn)(model,H,B,B_next)\n",
    "    updates, new_state = optimizer.update(grad, opt_state, model)\n",
    "    new_model = eqx.apply_updates(model, updates)\n",
    "    B_next = B_next\n",
    "\n",
    "    return new_model, new_state, loss\n",
    "\n",
    "loss_history = []\n",
    "Ms_history = []\n",
    "a_history = []\n",
    "alpha_history = []\n",
    "c_history = []\n",
    "k_history = []\n",
    "\n",
    "for epoch in range(N_OPTIMIZATION_EPOCHS):\n",
    "    model, opt_state, loss = make_step(model,H,B,opt_state,B_next)\n",
    "    loss_history.append(loss)\n",
    "    Ms_history.append(model.Ms)\n",
    "    a_history.append(model.a)\n",
    "    alpha_history.append(model.alpha)\n",
    "    c_history.append(model.c)\n",
    "    k_history.append(model.k)\n",
    "    if epoch % 100 == 0:\n",
    "        print(f\"Epoch: {epoch}, loss: {loss}, Ms:{model.Ms}, a:{model.a}, alpha:{model.alpha}, c:{model.c}, k:{model.k}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c5fbff55-b1e8-411f-8414-3d8950c2be99",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.plot(loss_history)\n",
    "plt.yscale(\"log\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "401665d4-4aaa-4214-bcd4-7a782facd25d",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "for ii in range(10):\n",
    "    plt.plot(H[ii], B[ii], label=\"data\", color=\"gray\",alpha=0.6)\n",
    "    # plt.plot(H[ii], jax.vmap(model)(H)[ii], label=\"Final PINN solution\")\n",
    "    plt.legend()\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f9b6de1b-3317-445a-808c-6faf8daa39cf",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "for ii in range(10):\n",
    "    plt.plot(B[ii], label=\"data\", color=\"gray\",alpha=0.6)\n",
    "    plt.plot(jax.vmap(model)(H)[ii], label=\"Final PINN solution\")\n",
    "    plt.legend()\n",
    "    plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "mc2",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
